<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <span class="logo">
          <img
            width="90px"
            height=" 50px"
            src="https://images.ctfassets.net/4cd45et68cgf/7LrExJ6PAj6MSIPkDyCO86/542b1dfabbf3959908f69be546879952/Netflix-Brand-Logo.png?w=700&h=456"
            alt=""
            srcset=""
        /></span>
        <div class="buttons">
          <button>English</button>
          <button>Sign In</button>
        </div>
      </nav>
      <div class="box"></div>

      <div class="hero">
        <span
          ><h1><strong>Unlimited movies, TV shows, and more</strong></h1></span
        >
        <span><p>Watch anywhere. Cancel anytime.</p></span>
        <span
          ><p>
            Ready to watch? Enter your email to create or restart your
            membership
          </p></span
        >
        <div>
          <input value="" placeholder="Email address" />
          <button>Get Started ></button>
        </div>
      </div>
      <div class="line"></div>
    </div>

    <section class="first">
      <div>
        <span>Enjoy on your TV</span>
        <span>
          Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.
        </span>
      </div>
      <div class="secImg">
        <img src="/Netflixclone/assets/tv 2.png" alt="" srcset="" />
        <video
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
          autoplay
          loop
        ></video>
      </div>
    </section>

    <div class="line"></div>

    <section class="first second">
      <div class="secImg">
        <img src="/Netflixclone/assets/mobile.jpeg" alt="" srcset="" />
      </div>
      <div>
        <span>Download your shows to watch offline</span>
        <span>
          Save your favorites easily and always have something to watch.
        </span>
      </div>
    </section>
    <div class="line"></div>

    <section class="first third">
      <div class = "third first">
        <span>Watch everywhere</span>
        <span>
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </span>
      </div>
    </section>

    <div class="line"></div>
    <section class="first fourth">
      <div class="secImg">
        <img src="/Netflixclone/assets/kids.png" alt="" srcset="" />
      </div>
      <div>
        <span>Create profiles for kids</span>
        <span>
          Send kids on adventures with their favorite characters in a space made
          just for them—free with your membership.
        </span>
      </div>
    </section>
    <div class="line"></div>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>

      <div class="faqbox">
        <span>What is Netflix </span>
        <img
          src="https://cdn.hugeicons.com/icons/plus-sign-stroke-rounded.svg"
          alt="plus-sign"
          width="24"
          height="24"
        />
      </div>
      <div class="faqbox">
        <span>How much does Netflix cost? </span>
        <img
          src="https://cdn.hugeicons.com/icons/plus-sign-stroke-rounded.svg"
          alt="plus-sign"
          width="24"
          height="24"
        />
      </div>
      <div class="faqbox">
        <span>Where can I watch? </span>
        <img
          src="https://cdn.hugeicons.com/icons/plus-sign-stroke-rounded.svg"
          alt="plus-sign"
          width="24"
          height="24"
        />
      </div>
      <div class="faqbox">
        <span>How do I cancel? </span>
        <img
          src="https://cdn.hugeicons.com/icons/plus-sign-stroke-rounded.svg"
          alt="plus-sign"
          width="24"
          height="24"
        />
      </div>
      <div class="faqbox">
        <span>What can I watch on Netflix? </span>
        <img
          src="https://cdn.hugeicons.com/icons/plus-sign-stroke-rounded.svg"
          alt="plus-sign"
          width="24"
          height="24"
        />
      </div>
      <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <img
          src="https://cdn.hugeicons.com/icons/plus-sign-stroke-rounded.svg"
          alt="plus-sign"
          width="24"
          height="24"
        />
      </div>
      <!-- <div class="hero  ">
        
        <span
          ><p>
            Ready to watch? Enter your email to create or restart your membership.ffirsh
          </p></span>
        
          <div>
            <input value="" placeholder="Email address" />
            <button>Get Started ></button>
          </div>
          </div> -->
    </section>
 
    <div class="line"></div>
    <footer>
     
      <div class="items 1">
       
        <a href="Investor">Investor</a>
        <a href="Privacy">Privacy</a>
        <a href="Speed test">Speed test</a>
        <a href="Question? Contact Us">Question? Contact Us</a>
      </div>
      <div class="items 2">
        <a href="Help center">Help center</a>
        <a href="Jobs">Jobs</a>
        <a href="Cookies">Cookies</a>
        <a href="Legal notice">Legal notice</a>
        
      </div>
      <div class="items 3">
        <a href="Accounts">Accounts</a>
        <a href="Ways to watch">Ways to watch</a>
        <a href="Corporate information">Corporate information</a>
        <a href="Contact Us">Contact Us</a>
        
      </div>
      <div class="items 4">
        <a href="Media centre">Media centre</a>
        <a href="Terms and conditions">Terms and conditions</a>
        <a href="Usage">Usage</a>
        <a href="Contact">Contact</a>
        
      </div>

    </footer>
  </body>
</html>
