body {
  background-color: black;
}

* {
  margin: 0px;
  padding: 0px;
}
.main {
  background-image: url("assets/backgroundimg.jpeg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
}

.main .box {
  background-color: black;
  opacity: 0.7;
  height: 80vh;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  max-width: 280vh;
  height: 80px;
}

nav img {
  color: red;
  height: 120px;
  width: 200px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.hero {
  
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  height: calc(100% - 78px);
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  bottom: 10px;
  
}



.hero h1 {
  font-size: 48px;
  font-weight: 1200;
}

.hero p {
  font-size: 24px;
  font-weight: 600;
}

button {
  background-color: red;
  color: white;
  padding: 6px 12px;
  border: 1px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(155, 0, 0);
  cursor: pointer;
}
.hero button {
  font-size: 20px;
  background-color: red;
  color: white;
  padding: 6px 12px;
  border: 1px;
  border-radius: 3px;
  cursor: pointer;
}
.hero button:hover {
  background-color: rgb(155, 0, 0);

  cursor: pointer;
}
.hero input {
  margin: 6px;
  font-size: 16px;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: transparent;
  opacity: 0.7;
  border: 2px solid white;
}
.line {
  opacity: 0.36;
  height: 7px;
  background-color: gray;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: auto;
  max-width: 70vw;
  padding: 40px;

  
  
}

.first div {
  display: flex;
  flex-direction: column;
}

.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

.first > div :nth-child(2) {
  font-size: 24px;
  font-style: 400;
}
.secImg {
  display: flex;
  position: relative;
  text-overflow: none;
}

.secImg video {
  position: absolute;
  top: 99px;
  left: 79px;
    right: 0;
    width: 420px;


}
.secImg img {
  position: relative;
  z-index: 9;
  top: 9px;
  margin: 20px;

  width: 555px;
   
}

.faqbox {
  display: flex;
  cursor: pointer;
  width: 100%;
  background-color: #2D2D2D;
  margin: 6px auto;
  justify-content: space-between;
  /* padding: 10px 5px; */
  padding: 24px;
  max-width: 70vw;
  text-align: left;
  font-size: 24px;
  transition: all 0.5s ease-out;
  color: white;
}

.faq :hover{

  background-color: #484747
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 30px;
  
}

.faq h2 {
  font-weight: 900;
  font-size: 48px;
  margin-top: 50px;
}

.faq span {
  font-weight: 400;
  font-size: 28px;
}

.faqbox img{
  filter: invert(1);
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  /* margin: 30px 20px 120px 160px; */
  /* gap: 20px;  */
  max-width: 90vw;
  padding: 75px 0;

}

@media screen and (max-width:500px) {

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}



.footer a {
font-size: 14px;
color: white;
}

.footer-item {
display: flex;
flex-direction: column;
/* gap: 23px; */
align-items: center;
}
  /* .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
   
    justify-content: center;
    align-items: center;
    gap: 10px;
  } */
}
footer .items {
  
  color: white;
  display: flex;
  flex-direction: column;
  margin: 14px;
  /* gap:22px; */
  justify-content: center;
  text-align: left;
  
}

footer .items a {
  color: gray;
  font-size: 14px;
  margin: 10px;
  text-align: left;

}

@media screen and (max-width:800px) {
    body {background-color: black;
        
    }

    .first {
      flex-wrap: wrap;
      /* margin-top: 30px; */
    }
}

@media screen and (max-width:550px) {
  

  .hero h1 {
    font-size: 38px;
    font-weight: 1200;
  }
  
  .hero p {
    font-size: 14px;
    font-weight: 600;
  }


  .faq h2 {
    font-weight: 900;
    font-size: 38px;
    margin-top: 250px;
  }
  
  .faq span {
    font-weight: 400;
    font-size: 14px;
  }

  .first > div :nth-child(1) {
    font-size: 38px;
    font-weight: 900;
  }
  
  .first > div :nth-child(2) {
    font-size: 14px;
    font-style: 400;
  }
}